## Clasificacion de Planteles

In [1]:
import pandas as pd
%run ../tools/functions.py

In [2]:
#CP2001 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2001-V-1-0.txt", delimiter = ";", nrows = 20)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd1 in position 29: invalid continuation byte

   ### ERROR de condificiacion

Mismo Error de Codificacion encontrado en anteriores archivos  
Mediante la herramienta "file" de Linux se pudo observar que **TODOS, Excepto 2 (UTF-8) ** archivos tienen una codificacion "ISO-8859"  

Se aplicara una conversion de codificacion con la herramienta "iconv" de linux a cada archivo, con el fin de dejar todos los archivos en codificacion **UTF-8** asi:

<i>!iconv -f [ISO-8859-1] -t [utf-8] RutaDelArchivo.txt > RutaDelArchivo.NuevoNombredelArchivo.txt</i>

Una vez realizada la conversion, se eliminara el archivo que esta en la codificacion vieja asi:  

<i>!rm RutadelArchivoViejo.txt</i>

In [19]:
!iconv -f [ISO-8859-1] -t [utf-8] ../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20162.txt > ../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20162-utf8.txt 
!rm ../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20162.txt

### Habiendo Codificado todos los archivos en UTF-8, se importan los archivos con pandas y se hacen los describers

In [21]:
CP2001 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2001-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [22]:
print("File Shape", CP2001.shape)
print(shape_cols(CP2001))
CP2001.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,0.0,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000,0.0,20.000000,20.000000,20.000000
mean,34720.250000,25073.450000,NaN,9.450000,9.15000,9.000000,8.800000,7.300000,9.200000,NaN,9.150000,8.900000,68.200000
std,25783.477653,23324.541989,NaN,0.887041,0.74516,0.794719,0.833509,0.801315,0.523148,NaN,1.182103,0.718185,44.847813
min,6213.000000,11001.000000,NaN,8.000000,8.00000,8.000000,8.000000,6.000000,8.000000,NaN,8.000000,8.000000,14.000000
25%,19707.250000,11001.000000,NaN,9.000000,9.00000,8.000000,8.000000,7.000000,9.000000,NaN,8.000000,8.000000,35.750000
50%,23903.000000,11001.000000,NaN,9.500000,9.00000,9.000000,9.000000,7.000000,9.000000,NaN,9.000000,9.000000,58.000000
75%,55343.750000,31881.500000,NaN,10.000000,9.25000,10.000000,9.250000,8.000000,9.250000,NaN,10.000000,9.000000,91.500000
max,94250.000000,76001.000000,NaN,11.000000,11.00000,10.000000,10.000000,9.000000,10.000000,NaN,11.000000,10.000000,166.000000

In [23]:
CP2002 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2002-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [51]:
print("File Shape", CP2002.shape)
print(shape_cols(CP2002))
CP2002.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,0.0,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,0.0,20.000000,20.000000,20.000000
mean,27692.950000,33801.800000,NaN,8.450000,7.900000,8.600000,7.700000,7.700000,9.600000,NaN,7.850000,7.550000,86.700000
std,24111.243133,27894.936897,NaN,0.825578,0.788069,0.680557,0.656947,0.801315,0.680557,NaN,0.587143,0.686333,75.125929
min,497.000000,5001.000000,NaN,7.000000,7.000000,7.000000,7.000000,7.000000,9.000000,NaN,7.000000,7.000000,13.000000
25%,14293.250000,11001.000000,NaN,8.000000,7.000000,8.000000,7.000000,7.000000,9.000000,NaN,7.750000,7.000000,34.000000
50%,19966.500000,17087.500000,NaN,8.000000,8.000000,9.000000,8.000000,8.000000,9.500000,NaN,8.000000,7.000000,72.000000
75%,33068.250000,66501.000000,NaN,9.000000,8.000000,9.000000,8.000000,8.000000,10.000000,NaN,8.000000,8.000000,106.750000
max,85605.000000,76001.000000,NaN,11.000000,10.000000,10.000000,9.000000,10.000000,11.000000,NaN,9.000000,9.000000,328.000000

In [24]:
CP2003 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2003-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [52]:
print("File Shape", CP2003.shape)
print(shape_cols(CP2003))
CP2003.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.00000,20.000000,0.0,20.000000,20.000000,20.00000,20.00000,20.000000,20.000000,0.0,20.000000,20.000000,0.0
mean,33497.70000,22421.100000,NaN,8.350000,8.750000,8.75000,7.85000,6.700000,10.300000,NaN,8.200000,7.800000,NaN
std,31219.05464,27897.225017,NaN,0.988087,0.786398,0.55012,0.67082,0.801315,0.656947,NaN,0.833509,0.615587,NaN
min,190.00000,5001.000000,NaN,6.000000,7.000000,8.00000,7.00000,6.000000,9.000000,NaN,7.000000,7.000000,NaN
25%,2836.75000,5199.750000,NaN,8.000000,8.000000,8.00000,7.00000,6.000000,10.000000,NaN,8.000000,7.000000,NaN
50%,23844.00000,9501.000000,NaN,8.000000,9.000000,9.00000,8.00000,6.500000,10.000000,NaN,8.000000,8.000000,NaN
75%,56866.00000,17935.500000,NaN,9.000000,9.000000,9.00000,8.00000,7.000000,11.000000,NaN,9.000000,8.000000,NaN
max,99382.00000,76001.000000,NaN,10.000000,10.000000,10.00000,9.00000,8.000000,12.000000,NaN,10.000000,9.000000,NaN

In [25]:
CP2004 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2004-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [53]:
print("File Shape", CP2004.shape)
print(shape_cols(CP2004))
CP2004.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,0.0,20.000000,20.000000,20.000000,20.00000,20.000000,20.00000,0.0,20.000000,20.000000,20.000000
mean,35371.050000,21969.300000,NaN,8.800000,8.300000,9.500000,9.10000,7.750000,11.35000,NaN,10.000000,8.300000,63.700000
std,29570.272959,23498.227942,NaN,1.361114,1.380313,0.760886,2.04939,1.164158,0.74516,NaN,0.648886,0.923381,40.578838
min,190.000000,5001.000000,NaN,6.000000,6.000000,8.000000,7.00000,6.000000,10.00000,NaN,9.000000,7.000000,3.000000
25%,19051.000000,11001.000000,NaN,8.000000,8.000000,9.000000,8.00000,7.000000,11.00000,NaN,10.000000,7.750000,33.250000
50%,22932.500000,11001.000000,NaN,9.000000,8.000000,10.000000,8.00000,7.500000,11.00000,NaN,10.000000,8.500000,47.500000
75%,46923.250000,14544.500000,NaN,10.000000,9.000000,10.000000,11.00000,8.250000,12.00000,NaN,10.000000,9.000000,95.750000
max,102632.000000,76001.000000,NaN,11.000000,12.000000,11.000000,13.00000,10.000000,13.00000,NaN,11.000000,10.000000,143.000000

In [26]:
CP2005 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2005-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [54]:
print("File Shape", CP2005.shape)
print(shape_cols(CP2005))
CP2005.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,0.0,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,0.0,20.000000,20.000000,20.00000
mean,2441.300000,5629.900000,NaN,6.250000,7.250000,7.400000,6.450000,6.650000,7.550000,NaN,5.750000,6.050000,95.55000
std,68.761296,25.943055,NaN,1.292692,0.966546,1.095445,0.759155,1.089423,1.468081,NaN,0.910465,0.887041,62.69179
min,2329.000000,5576.000000,NaN,5.000000,6.000000,6.000000,5.000000,5.000000,5.000000,NaN,5.000000,5.000000,23.00000
25%,2390.000000,5615.000000,NaN,5.000000,7.000000,7.000000,6.000000,6.000000,6.750000,NaN,5.000000,5.750000,54.25000
50%,2443.500000,5631.000000,NaN,6.000000,7.000000,7.000000,6.000000,6.500000,7.000000,NaN,5.500000,6.000000,76.00000
75%,2495.000000,5650.750000,NaN,7.000000,7.250000,8.000000,7.000000,7.000000,8.250000,NaN,6.000000,6.000000,111.75000
max,2543.000000,5664.000000,NaN,9.000000,10.000000,10.000000,8.000000,9.000000,10.000000,NaN,8.000000,8.000000,245.00000

In [27]:
CP2006 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2006-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [55]:
print("File Shape", CP2006.shape)
print(shape_cols(CP2006))
CP2006.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,0.0,0.0,0.0,20.000000
mean,127802.850000,29087.450000,6.500000,6.450000,6.400000,7.000000,7.050000,6.050000,7.050000,NaN,NaN,NaN,22.100000
std,65.697292,20372.516475,0.760886,0.510418,0.598243,0.648886,0.825578,0.825578,0.825578,NaN,NaN,NaN,15.300155
min,127696.000000,5001.000000,5.000000,6.000000,5.000000,6.000000,5.000000,4.000000,6.000000,NaN,NaN,NaN,7.000000
25%,127751.250000,13001.000000,6.000000,6.000000,6.000000,7.000000,7.000000,6.000000,6.750000,NaN,NaN,NaN,13.000000
50%,127799.000000,20307.500000,7.000000,6.000000,6.000000,7.000000,7.000000,6.000000,7.000000,NaN,NaN,NaN,17.000000
75%,127854.000000,43105.500000,7.000000,7.000000,7.000000,7.000000,8.000000,7.000000,7.250000,NaN,NaN,NaN,24.000000
max,127902.000000,73408.000000,8.000000,7.000000,7.000000,8.000000,8.000000,7.000000,9.000000,NaN,NaN,NaN,72.000000

In [28]:
CP2007 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2007-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [56]:
print("File Shape", CP2007.shape)
print(shape_cols(CP2007))
CP2007.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000,0.0,0.0,20.000000
mean,134809.400000,34863.950000,5.650000,6.550000,6.200000,6.200000,5.25000,6.700000,6.550000,5.250000,NaN,NaN,18.000000
std,2264.955801,27911.460224,1.565248,0.759155,0.767772,0.951453,0.71635,0.923381,1.316894,1.712954,NaN,NaN,16.676488
min,128157.000000,5001.000000,3.000000,5.000000,5.000000,4.000000,4.00000,5.000000,4.000000,4.000000,NaN,NaN,3.000000
25%,135473.000000,11001.000000,4.750000,6.000000,6.000000,6.000000,5.00000,6.000000,6.000000,4.000000,NaN,NaN,8.750000
50%,135521.000000,23636.500000,5.500000,6.500000,6.000000,6.000000,5.00000,7.000000,6.000000,5.000000,NaN,NaN,13.000000
75%,135578.000000,68042.500000,6.250000,7.000000,6.000000,7.000000,6.00000,7.000000,7.250000,5.000000,NaN,NaN,19.750000
max,135707.000000,91001.000000,9.000000,8.000000,8.000000,8.000000,6.00000,9.000000,9.000000,10.000000,NaN,NaN,70.000000

In [29]:
CP2008 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2008-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [57]:
print("File Shape", CP2008.shape)
print(shape_cols(CP2008))
CP2008.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000,0.0,0.0,20.000000
mean,292.000000,5014.250000,8.50000,7.600000,7.300000,7.700000,7.65000,7.350000,7.800000,8.550000,NaN,NaN,110.800000
std,145.100691,59.255801,0.82717,1.095445,1.031095,0.923381,0.74516,0.933302,0.767772,2.139233,NaN,NaN,248.925819
min,18.000000,5001.000000,7.00000,6.000000,5.000000,6.000000,6.00000,6.000000,6.000000,5.000000,NaN,NaN,14.000000
25%,221.500000,5001.000000,8.00000,7.000000,7.000000,7.000000,7.00000,7.000000,7.000000,7.000000,NaN,NaN,23.000000
50%,352.500000,5001.000000,8.50000,7.500000,7.000000,8.000000,8.00000,7.000000,8.000000,8.500000,NaN,NaN,48.000000
75%,400.000000,5001.000000,9.00000,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000,10.000000,NaN,NaN,88.250000
max,455.000000,5266.000000,10.00000,10.000000,9.000000,9.000000,9.00000,9.000000,9.000000,13.000000,NaN,NaN,1155.000000

In [31]:
CP2009 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2009-v1-1-utf8.txt", delimiter = ";", nrows = 20)

In [58]:
print("File Shape", CP2009.shape)
print(shape_cols(CP2009))
CP2009.describe()

File Shape (20, 19)
Columns found:  11
None

,005967,17001,10,9,8,8.1,9.1,9.2,8.2,9.3,82
count,20.00000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,6116.90000,17002.200000,7.800000,7.600000,6.85000,7.300000,7.450000,7.150000,7.050000,7.150000,95.700000
std,88.17023,3.693522,1.196486,1.273206,0.74516,0.864505,1.276302,1.424411,1.099043,1.460894,61.338663
min,5975.00000,17001.000000,6.000000,6.000000,6.00000,6.000000,5.000000,5.000000,6.000000,6.000000,13.000000
25%,6049.75000,17001.000000,7.000000,7.000000,6.00000,7.000000,7.000000,6.000000,6.000000,6.000000,59.000000
50%,6118.00000,17001.000000,8.000000,7.000000,7.00000,7.000000,7.000000,7.000000,7.000000,7.000000,82.000000
75%,6191.00000,17001.000000,8.250000,8.000000,7.00000,7.250000,8.000000,8.000000,7.250000,7.250000,116.250000
max,6262.00000,17013.000000,10.000000,11.000000,9.00000,9.000000,10.000000,10.000000,10.000000,10.000000,264.000000

In [32]:
CP2010 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2010-V-1-1-utf8.txt", delimiter = ";", nrows = 20)

In [59]:
print("File Shape", CP2010.shape)
print(shape_cols(CP2010))
CP2010.describe()

File Shape (20, 21)
Columns found:  5
None

,COLE_CODIGO_COLEGIO,COLE_COD_CIUDAD,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,0.0,0.0,20.000000
mean,43510.250000,53147.750000,NaN,NaN,51.950000
std,84.108248,19629.155495,NaN,NaN,29.920025
min,43364.000000,19001.000000,NaN,NaN,15.000000
25%,43443.500000,52001.000000,NaN,NaN,28.500000
50%,43517.000000,52395.000000,NaN,NaN,47.000000
75%,43564.000000,73932.750000,NaN,NaN,57.250000
max,43646.000000,76895.000000,NaN,NaN,131.000000

In [33]:
CP2011 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2011-V-1-0-utf8.txt", delimiter = ";", nrows = 20)

In [60]:
print("File Shape", CP2011.shape)
print(shape_cols(CP2011))
CP2011.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_CIENCIAS_SOCIALES,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_INGLES,COLE_GEOGRAFIA,COLE_HISTORIA,COLE_ESTUDIANTES_PRESENTES
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,0.0,0.0,20.000000
mean,156849.050000,32544.900000,6.450000,6.150000,6.450000,5.900000,6.100000,6.400000,5.800000,6.050000,NaN,NaN,29.200000
std,132.319579,23767.532438,1.145931,0.933302,0.998683,1.209611,1.071153,1.353358,1.321881,1.356272,NaN,NaN,18.386494
min,156588.000000,5266.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000,3.000000,5.000000,NaN,NaN,7.000000
25%,156722.500000,13001.000000,5.750000,5.750000,6.000000,5.000000,5.750000,5.000000,5.000000,5.000000,NaN,NaN,14.750000
50%,156881.000000,24074.500000,6.500000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,NaN,NaN,26.500000
75%,156954.500000,50504.750000,7.000000,7.000000,7.000000,7.000000,7.000000,7.250000,6.250000,6.000000,NaN,NaN,34.250000
max,157024.000000,73352.000000,9.000000,8.000000,9.000000,9.000000,8.000000,9.000000,8.000000,11.000000,NaN,NaN,67.000000

In [62]:
CP2012 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2012-V-1-1-utf8.txt", delimiter = "|", nrows = 20)

In [63]:
print("File Shape", CP2012.shape)
print(shape_cols(CP2012))
CP2012.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_GEOGRAFIA,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_HISTORIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_CIENCIAS_SOCIALES,COLE_INGLES,CLPL_N
count,20.000000,20.000000,0.0,20.000000,20.000000,20.000000,0.0,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,59150.550000,38664.850000,NaN,7.150000,7.400000,7.050000,NaN,7.10000,7.400000,6.950000,7.500000,7.200000,51.250000
std,26951.984547,28989.897542,NaN,1.268028,0.940325,1.099043,NaN,0.91191,0.994723,1.234376,1.147079,1.281447,52.378054
min,41319.000000,5001.000000,NaN,6.000000,6.000000,5.000000,NaN,6.00000,6.000000,5.000000,6.000000,6.000000,10.000000
25%,41952.500000,11001.000000,NaN,6.000000,7.000000,6.750000,NaN,6.75000,7.000000,6.000000,7.000000,6.000000,25.750000
50%,42697.000000,33548.000000,NaN,7.000000,7.000000,7.000000,NaN,7.00000,7.000000,7.000000,7.000000,7.000000,41.500000
75%,69409.000000,68447.000000,NaN,8.000000,8.000000,7.000000,NaN,7.25000,8.000000,7.250000,8.000000,7.250000,53.750000
max,128108.000000,81736.000000,NaN,11.000000,10.000000,10.000000,NaN,9.00000,10.000000,10.000000,11.000000,11.000000,253.000000

In [39]:
CP2013 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/SB11-CLASIFI-PLANTELES-2013-V-1-1-utf8.txt", delimiter = "|", nrows = 20)

In [64]:
print("File Shape", CP2013.shape)
print(shape_cols(CP2013))
CP2013.describe()

File Shape (20, 21)
Columns found:  13
None

,COLE_CODIGO_COLEGIO,COLE_CODMPIO_COLEGIO,COLE_GEOGRAFIA,COLE_QUIMICA,COLE_FISICA,COLE_BIOLOGIA,COLE_HISTORIA,COLE_FILOSOFIA,COLE_MATEMATICAS,COLE_LENGUAJE,COLE_CIENCIAS_SOCIALES,COLE_INGLES,CLPL_N
count,20.000000,20.000000,0.0,20.000000,20.000000,20.00000,0.0,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000
mean,68870.300000,22310.300000,NaN,6.650000,7.200000,6.60000,NaN,6.650000,6.850000,7.050000,7.35000,7.300000,46.050000
std,47171.579772,10654.924698,NaN,1.496487,1.056309,1.46539,NaN,1.182103,1.268028,1.234376,1.03999,1.592747,42.534785
min,6817.000000,17616.000000,NaN,4.000000,6.000000,5.00000,NaN,5.000000,5.000000,5.000000,6.00000,5.000000,8.000000
25%,43279.500000,17662.000000,NaN,6.000000,7.000000,5.75000,NaN,6.000000,6.000000,6.000000,7.00000,6.000000,18.000000
50%,62781.500000,17825.000000,NaN,7.000000,7.000000,6.50000,NaN,7.000000,7.000000,7.000000,7.00000,7.000000,23.500000
75%,89779.250000,18273.000000,NaN,7.000000,7.000000,7.00000,NaN,7.000000,7.000000,8.000000,8.00000,8.000000,62.500000
max,169482.000000,47001.000000,NaN,10.000000,10.000000,10.00000,NaN,9.000000,10.000000,10.000000,10.00000,11.000000,152.000000

In [45]:
CP2014 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20142-utf8.txt", delimiter = "|", nrows = 20)

In [65]:
print("File Shape", CP2014.shape)
print(shape_cols(CP2014))
CP2014.describe()

File Shape (20, 20)
Columns found:  7
None

,PERIODO,COLE_COD_DANE,COLE_CODMPIO_COLEGIO,COLE_COD_DEPTO,COLE_GRADO,MATRICULADOS_ULTIMOS_3,EVALUADOS_ULTIMOS_3
count,20.0,2.000000e+01,20.000000,20.000000,20.000000,20.000000,20.000000
mean,20142.0,2.005022e+11,20497.150000,20.250000,11.750000,172.650000,167.250000
std,0.0,9.797425e+10,21193.696792,21.267408,3.354102,210.978741,206.532749
min,20142.0,1.051340e+11,5134.000000,5.000000,11.000000,23.000000,20.000000
25%,20142.0,1.110011e+11,5841.000000,5.000000,11.000000,58.000000,56.250000
50%,20142.0,2.058240e+11,11001.000000,11.000000,11.000000,77.000000,72.500000
75%,20142.0,2.191465e+11,19146.500000,19.000000,11.000000,211.250000,202.250000
max,20142.0,4.540010e+11,76364.000000,76.000000,26.000000,886.000000,876.000000

In [46]:
CP2015_1 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20151-utf8.txt", delimiter = "|", nrows = 20)

In [67]:
print("File Shape", CP2015_1.shape)
print(shape_cols(CP2015_1))
CP2015_1.describe()

File Shape (20, 20)
Columns found:  7
None

,PERIODO,COLE_COD_DANE,COLE_CODMPIO_COLEGIO,COLE_COD_DEPTO,COLE_GRADO,MATRICULADOS_ULTIMOS_3,EVALUADOS_ULTIMOS_3
count,20.0,2.000000e+01,20.000000,20.000000,20.000000,20.000000,20.000000
mean,20151.0,3.058420e+11,36483.700000,36.400000,16.250000,138.750000,133.700000
std,0.0,1.052257e+11,30981.498535,31.045637,7.340407,116.078864,114.817521
min,20151.0,1.050880e+11,5001.000000,5.000000,11.000000,11.000000,11.000000
25%,20151.0,3.095010e+11,11001.000000,11.000000,11.000000,52.250000,51.250000
50%,20151.0,3.281390e+11,21279.500000,21.000000,11.000000,119.000000,119.000000
75%,20151.0,3.760010e+11,76001.000000,76.000000,26.000000,166.750000,150.250000
max,20151.0,4.251750e+11,76001.000000,76.000000,26.000000,488.000000,487.000000

In [47]:
CP2015_2 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20152-utf8.txt", delimiter = "|", nrows = 20)

In [68]:
print("File Shape", CP2015_2.shape)
print(shape_cols(CP2015_2))
CP2015_2.describe()

File Shape (20, 20)
Columns found:  7
None

,PERIODO,COLE_COD_DANE,COLE_CODMPIO_COLEGIO,COLE_COD_DEPTO,COLE_GRADO,MATRICULADOS_ULTIMOS_3,EVALUADOS_ULTIMOS_3
count,20.0,2.000000e+01,20.000000,20.000000,20.000000,20.000000,20.000000
mean,20152.0,1.980806e+11,23075.550000,22.800000,11.750000,195.350000,186.000000
std,0.0,9.808859e+10,23970.940171,23.992543,3.354102,224.679719,218.233337
min,20152.0,1.051340e+11,5134.000000,5.000000,11.000000,34.000000,34.000000
25%,20152.0,1.110011e+11,5841.000000,5.000000,11.000000,70.750000,69.750000
50%,20152.0,2.054640e+11,11001.000000,11.000000,11.000000,94.000000,87.000000
75%,20152.0,2.164120e+11,27942.250000,27.750000,11.000000,233.500000,216.500000
max,20152.0,4.540010e+11,76364.000000,76.000000,26.000000,965.000000,951.000000

In [49]:
CP2016_1 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20161-utf8.txt", delimiter = "|", nrows = 20)

In [69]:
print("File Shape", CP2016_1.shape)
print(shape_cols(CP2016_1))
CP2016_1.describe()

File Shape (20, 20)
Columns found:  7
None

,PERIODO,COLE_COD_DANE,COLE_CODMPIO_COLEGIO,COLE_COD_DEPTO,COLE_GRADO,MATRICULADOS_ULTIMOS_3,EVALUADOS_ULTIMOS_3
count,20.0,2.000000e+01,20.000000,20.000000,20.0,20.000000,20.000000
mean,20161.0,3.540418e+11,49641.150000,49.600000,11.0,148.250000,135.500000
std,0.0,3.530853e+10,30959.899298,30.947154,0.0,124.185292,105.553429
min,20161.0,3.050010e+11,5001.000000,5.000000,11.0,20.000000,20.000000
25%,20161.0,3.118480e+11,12501.000000,12.500000,11.0,78.500000,67.500000
50%,20161.0,3.760010e+11,76001.000000,76.000000,11.0,105.000000,103.500000
75%,20161.0,3.760010e+11,76001.000000,76.000000,11.0,171.250000,156.250000
max,20161.0,4.251750e+11,76520.000000,76.000000,11.0,531.000000,438.000000

In [50]:
CP2016_2 = pd.read_csv("../DatosFTPICFES/SABER11/SB11-CLASIFICACION-PLANTELES/establecimientos_20162-utf8.txt", delimiter = "|", nrows = 20)

In [70]:
print("File Shape", CP2016_2.shape)
print(shape_cols(CP2016_2))
CP2016_2.describe()

File Shape (20, 20)
Columns found:  7
None

,PERIODO,COLE_COD_DANE,COLE_CODMPIO_COLEGIO,COLE_COD_DEPTO,COLE_GRADO,MATRICULADOS_ULTIMOS_3,EVALUADOS_ULTIMOS_3
count,20.0,2.000000e+01,20.000000,20.000000,20.000000,20.000000,20.000000
mean,20162.0,1.998036e+11,19798.550000,19.550000,12.500000,188.750000,179.800000
std,0.0,9.788435e+10,21470.299381,21.539376,4.616903,234.803809,228.038455
min,20162.0,1.051340e+11,5134.000000,5.000000,11.000000,13.000000,13.000000
25%,20162.0,1.110011e+11,5629.250000,5.000000,11.000000,63.250000,57.000000
50%,20162.0,2.054640e+11,11001.000000,11.000000,11.000000,80.000000,79.000000
75%,20162.0,2.164120e+11,19146.500000,19.000000,11.000000,226.500000,208.000000
max,20162.0,4.540010e+11,76364.000000,76.000000,26.000000,957.000000,942.000000